{
  "name": "chassis",
  "scope": "@skastr0",
  "version": "0.1.0",
  "description": "Default Prism pack shipped with the Chassis desktop app template.",
  "kind": "station",
  "targets": {
    "skills": ["codex-cli"]
  }
}
